<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
</head>
<body>
    <div class="container mt-5">
        <header class="mb-4">
            <h1 class="text-center">User Profile</h1>
        </header>
        <section class="profile-section">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="h5">Profile Picture</h2>
                        </div>
                        <div class="card-body text-center">
                            <img src="frontend/assets/images/ja.jpeg" alt="Profile Picture" class="img-fluid rounded-circle" style="max-width: 150px;">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="h5">Profile Information</h2>
                        </div>
                        <div class="card-body">
                            <form action="/updateProfile" method="POST">
                                <div class="form-group">
                                    <label for="username">Username:</label>
                                    <input type="text" class="form-control" id="username" name="username" value="JohnDoe" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" class="form-control" id="email" name="email" value="johndoe@example.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="deliveryAddress">Delivery Address:</label>
                                    <input type="text" class="form-control" id="deliveryAddress" name="deliveryAddress" value="123 Main St, City, Country" required>
                                </div>
                                <button type="button" class="btn btn-block" style="background-color: rgba(84, 35, 153, 0.631); border-color: rgba(84, 35, 153, 0.631); color: white;" onclick="openEditPopup()">Update Profile</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="h5">Order History</h2>
                        </div>
                        <div class="card-body">
                            <table id="orderHistory" class="display" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Description</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12345</td>
                                        <td>Perfume A</td>
                                        <td>$50.00</td>
                                        <td>2023-01-01</td>
                                        <td>Delivered</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" style="background-color: rgba(84, 35, 153, 0.631); border-color: rgba(84, 35, 153, 0.631); color: white;">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12346</td>
                                        <td>Perfume B</td>
                                        <td>$60.00</td>
                                        <td>2023-02-01</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" style="background-color: rgba(84, 35, 153, 0.631); border-color: rgba(84, 35, 153, 0.631); color: white;">View</button>
                                            <button class="btn btn-danger btn-sm">Cancel</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12347</td>
                                        <td>Perfume C</td>
                                        <td>$70.00</td>
                                        <td>2023-03-01</td>
                                        <td>Delivered</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" style="background-color: rgba(84, 35, 153, 0.631); border-color: rgba(84, 35, 153, 0.631); color: white;">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12348</td>
                                        <td>Perfume D</td>
                                        <td>$80.00</td>
                                        <td>2023-04-01</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" style="background-color: rgba(84, 35, 153, 0.631); border-color: rgba(84, 35, 153, 0.631); color: white;">View</button>
                                            <button class="btn btn-danger btn-sm">Cancel</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12349</td>
                                        <td>Perfume E</td>
                                        <td>$90.00</td>
                                        <td>2023-05-01</td>
                                        <td>Delivered</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" style="background-color: rgba(84, 35, 153, 0.631); border-color: rgba(84, 35, 153, 0.631); color: white;">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12350</td>
                                        <td>Perfume F</td>
                                        <td>$100.00</td>
                                        <td>2023-06-01</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" style="background-color: rgba(84, 35, 153, 0.631); border-color: rgba(84, 35, 153, 0.631); color: white;">View</button>
                                            <button class="btn btn-danger btn-sm">Cancel</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Edit Profile Popup -->
    <div id="editProfilePopup" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Profile</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editProfileForm">
                        <div class="form-group">
                            <label for="editUsername">Edit Name:</label>
                            <input type="text" class="form-control" id="editUsername" name="editUsername" value="JohnDoe" required>
                        </div>
                        <div class="form-group">
                            <label for="editDeliveryAddress">Change Delivery Address:</label>
                            <input type="text" class="form-control" id="editDeliveryAddress" name="editDeliveryAddress" value="123 Main St, City, Country" required>
                        </div>
                        <div class="form-group">
                            <label for="editPassword">Change Password:</label>
                            <input type="password" class="form-control" id="editPassword" name="editPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password:</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                        </div>
                        <button type="submit" class="btn btn-block" style="background-color: rgba(84, 35, 153, 0.631); border-color: rgba(84, 35, 153, 0.631); color: white;">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#orderHistory').DataTable({
                "pagingType": "full_numbers",
                "language": {
                    "paginate": {
                        "first": "First",
                        "last": "Last",
                        "next": "Next",
                        "previous": "Previous"
                    }
                }
            });
        });

        function openEditPopup() {
            $('#editProfilePopup').modal('show');
        }

        $('#editProfileForm').on('submit', function(e) {
            e.preventDefault();
            // Add your form submission logic here
            $('#editProfilePopup').modal('hide');
        });
    </script>
</body>
</html>